<!DOCTYPE html>
<html>
    <head>
        <title>Getting Started with ml5.js</title>
        <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a class="active" href="index.html">Bird1</a></li>
            <li><a class="active" href="index1.html">Bird2</a></li>   
            <li><a class="active" href="index2.html">Car</a></li>
        </ul>
       <h1>Image classification using MobileNet</h1>
       <p>The MobileNet model labeled this as
          <mark><b><span id="result">...</span></b></mark> with a confidence of
           <mark><b><span id="probability">...</span></b></mark></p>           
           <img src="https://i.imgur.com/Pgxmn7R.jpg" crossorigin="anonymous" id="image" width="350" height="350">

           <script>
               // The image we want to classify
               const image = document.getElementById('image');
               // The result tag in the HTML
               const result = document.getElementById('result');
               // The probability tag in the HTML
               const probability = document.getElementById('probability');

               // Initialize the Image Classifier method with MobileNet
               const classifier = ml5.imageClassifier('MobileNet', function () {
                   console.log('Model loaded!');
               });

               // Make a prediction with the selected image
               // This will return an array with a default of 10 options with their probabilities
               classifier.predict(image, function(err, results) {
                   result.innerText = results[0].className;
                   probability.innerText = results[0].probability.toFixed(4);                
               });
            </script>
    </body>
</html>